<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>GitLab Slides</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/darcula.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/theme/gitlab-dark.css" id="theme">
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
	</head>
	
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<body>

		<div class="reveal">

			<div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section 
                    data-markdown="slides.md" 
                    data-separator="^\n---$" data-separator-vertical="^\n\+\+\+$"
                    data-separator-notes="^Note:"
                    >
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="plugin/highlight/highlight.js"></script>

		<script>hljs.initHighlightingOnLoad();</script>

		<script>

			Reveal.initialize({
				controls: true,
                controlsTutorial: false,
                slideNumber: 'c/t',
                transition: 'fade', // none/fade/slide/convex/concave/zoom
				progress: true,
				history: true,
				center: true,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/notes/notes.js' },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'lib/js/menu/menu.js' },
				]
			});

		</script>

	</body>
</html>
